# hangfire

./: hangfire.sln
hangfire/: ExcelHelper.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  hangfire.csproj  hangfire.http
hangfire/Controllers/: ChunkProcessor.cs  IDataRepository.cs  IReportGenerator.cs  MyRecord.cs  SqlDataRepository.cs  UploadController.cs  WeatherForecastController.cs
